# ==========================================
# 888CARGO MOBILE - CONFIGURACIÓN DE ENTORNO
# ==========================================

EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_CONSOLE_LOGS=true

# ÚNICA URL ACTIVA (tu IP real en la red WiFi)
EXPO_PUBLIC_API_URL=http://192.168.58.110:4000/api

# Ngrok solo si lo necesitas
EXPO_PUBLIC_API_URL_NGROK=https://2cb56cf37f89.ngrok-free.app/api

# Producción
EXPO_PUBLIC_API_URL_PROD=https://api.888cargo.com/api